# enterprise-architecture

./: .gitignore  HELP.md  README.md  docker-compose.yml  init-mongodb.sh  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/cs544/: ApplicationSecurity.java  AuthApplication.java  (+1 more)
auth-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  banner.txt  import.sql  style.css
kong/: docker-compose.yml
kubernetes/: auth-deployment.yaml  auth-service.yaml  kong-ingress.yaml  member-deployment.yaml  member-service.yaml  mongodb-member-deployment.yaml  mongodb-member-persistent-volume-claim.yaml  mongodb-member-persistent-volume.yaml  mongodb-member-service.yaml  mongodb-sport-deployment.yaml  mongodb-sport-persistent-volume-claim.yaml  mongodb-sport-persistent-volume.yaml  mongodb-sport-service.yaml  mysql-deployment.yaml  mysql-persistent-volume-claim.yaml  mysql-persistent-volume.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sport-deployment.yaml  sport-service.yaml  streaming-deployment.yaml  streaming-service.yaml
lectures/w0d0/: Mid 2022-06 Draft.docx
lectures/w0d0/final/: final - SCI.docx
lectures/w0d0/mid/: Midterm - SCI.docx
lectures/w1d1/: Assignment.docx
lectures/w1d1/W1D1-Course_Overview_1/: pom.xml
lectures/w1d1/W1D1-Course_Overview_1/src/main/java/cs544/cov1/: WebSecurityConfig.java
lectures/w1d1/W1D1-Course_Overview_1/src/main/java/cs544/cov1/domain/: Contact.java  Email.java  Phone.java
lectures/w1d1/W1D1-Course_Overview_1/src/main/java/cs544/cov1/service/: ContactService.java
lectures/w1d1/W1D1-Course_Overview_1/src/main/java/cs544/cov1/web/: ContactController.java  EmailController.java  MyErrorController.java  PhoneController.java
lectures/w1d1/W1D1-Course_Overview_1/src/main/resources/: application.properties
lectures/w1d1/W1D1-Course_Overview_1/src/main/webapp/WEB-INF/views/: contactDetail.jsp  contactList.jsp  error-404.jsp  error-500.jsp  error.jsp  login.jsp
lectures/w1d1/W1D1-Course_Overview_2/: docker-compose.yml  javac.20230529_215525.args  pom.xml
lectures/w1d1/W1D1-Course_Overview_2/src/main/java/cs544/cov2/config/: Config.java  MyWebAppInitializer.java
lectures/w1d1/W1D1-Course_Overview_2/src/main/java/cs544/cov2/domain/: Contact.java
lectures/w1d1/W1D1-Course_Overview_2/src/main/java/cs544/cov2/service/: ContactService.java
lectures/w1d1/W1D1-Course_Overview_2/src/main/java/cs544/cov2/web/: ContactController.java
lectures/w1d1/W1D1-Course_Overview_2/src/main/webapp/WEB-INF/views/: contactDetail.jsp  login.jsp
lectures/w1d2/W1D2-Dependency_Injection_2/: pom.xml
lectures/w1d2/W1D2-Dependency_Injection_3/: pom.xml
lectures/w1d2/W1D2-Empty_Maven_Project/: pom.xml
lectures/w1d3/W1D3-AOP-1/: pom.xml
lectures/w1d3/W1D3-AOP-2/: pom.xml
lectures/w1d3/W1D3-Bank_Application/: pom.xml
lectures/w1d4/W1D4-Hibernate-1/: pom.xml
lectures/w1d4/W1D4-Hibernate-2/: pom.xml
lectures/w1d4/W1D4-Hibernate-2/src/main/java/cs544/: App.java  Courses.java  Grades.java  Main.java  Students.java  Teachers.java
lectures/w1d4/W1D4-Hibernate-2/src/main/resources/: entityGenConfig.yml  log4j2.xml  simpsons.sql
lectures/w1d5/W1D5-PersistenceAPI/: pom.xml
lectures/w1d6/W1D6-Associations-1/: pom.xml
lectures/w1d6/W1D6-Associations-2/: pom.xml
lectures/w1d6/W1D6-Collections/: pom.xml
lectures/w2d1/W2D1-Complex/: pom.xml
lectures/w2d1/W2D1-Complex/src/main/java/cs544/: App.java  Appointment.java  Bike.java  Doctor.java  Patient.java  Payment.java  Vehicle.java  Wheel.java
lectures/w2d1/W2D1-Inheritance/: pom.xml
lectures/w2d2/W2D2-JPQL/: ExpectedOutput.txt  pom.xml
lectures/w2d3/W2D3-HibernateApp-1/: pom.xml
lectures/w2d3/W2D3-HibernateApp-2/: pom.xml
lectures/w2d4/W2D4-SpringHibernate/: pom.xml
lectures/w3d1/W3D1-BOOK-MVC-A/: pom.xml
lectures/w3d1/W3D1-MVC/: pom.xml
lectures/w3d1/W3D1-MVC/src/main/java/cs544/: Book.java  BookController.java  BookService.java  Car.java  CarController.java  CarDao.java  CarService.java  Config.java  IBookDao.java  ICarDao.java  MainController.java  MyWebAppInitializer.java  SpringMVCApplication.java
lectures/w3d1/W3D1-MVC/src/main/resources/: application.properties
lectures/w3d1/W3D1-MVC/src/main/webapp/WEB-INF/view/: bookDetail.jsp  bookList.jsp  carDetail.jsp  carList.jsp
lectures/w3d2/W3D2-SEC/: pom.xml
lectures/w3d2/W3D2-VAL/: pom.xml
lectures/w3d3/W3D3-Boot/: pom.xml
lectures/w3d3/W3D3-REST/: pom.xml
lectures/w3d3/W3D3-REST-Client/: pom.xml
lectures/w3d3/W3D3-REST/src/main/java/cs544/: Application.java
lectures/w3d3/W3D3-REST/src/main/java/cs544/controller/: CarController.java
lectures/w3d3/W3D3-REST/src/main/java/cs544/dao/: CarDao.java
lectures/w3d3/W3D3-REST/src/main/java/cs544/domain/: Car.java
lectures/w3d3/W3D3-REST/src/main/java/cs544/service/: BookService.java  CarService.java
lectures/w3d3/W3D3-REST/src/main/resources/: application.yaml  import.sql
lectures/w3d3/W3D3-REST/src/main/webapp/WEB-INF/view/: addCar.jsp
member-service/: Dockerfile  pom.xml
member-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  import.sql
sport-service/: Dockerfile  pom.xml
sport-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  banner.txt  import.sql
streaming-service/: Dockerfile  pom.xml
streaming-service/src/main/java/cs544/: AppConfig.java  RabbitConfiguration.java  StreamReceiver.java  StreamSender.java  StreamingApplication.java  StreamingController.java
streaming-service/src/main/java/cs544/controller/: BookRestController.java  StreamController.java
streaming-service/src/main/java/cs544/dao/: BookDao.java  StreamDao.java
streaming-service/src/main/java/cs544/domain/: Book.java  Game.java
streaming-service/src/main/java/cs544/service/: StreamService.java
streaming-service/src/main/java/cs544/token/: TokenServer.java
streaming-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yaml  application.yml  import.sql
(+227 files in other folders)
